==WARNING== Could not deploy stock section files to "/root/Documents/NVIDIA Nsight Compute/2021.3.1/Sections".
Set the HOME environment variable to a writable directory.
==WARNING== Using "/usr/lib/x86_64-linux-gnu/nsight-compute/target/linux-desktop-glibc_2_11_3-x64/../../sections" instead.
==WARNING== See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#faq.
==PROF== Connected to process 26108 (/data/week2/reduce_v4/reduce_v4)
==PROF== Profiling "reduce_v4" - 1: 0%....50%....100% - 10 passes
Using device 0: Tesla V100-PCIE-16GB
N = 1048576, blockSize = 256, gridSize = 4096
GPU 耗时: 402.661 ms
CPU 总和: 34345440.000000, GPU 总和: 34346992.000000
结果验证: ✅ 通过 (rel_err=4.518795e-05)
==PROF== Disconnected from process 26108
[26108] reduce_v4@127.0.0.1
  reduce_v4(const float *, float *, int), 2026-May-27 17:24:28, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           4.19
    dram__bytes_write.sum                                                             byte                              0
    dram__throughput.avg                                                                                          (!) n/a
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld.sum                                  sector                        131,072
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld.sum.per_second               sector/nsecond                          11.38
    l2tex__bytes_read.sum                                                                                         (!) n/a
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                          39.49
    sm__warps_active.avg.pct_of_peak_sustained_elapsed                                   %                          62.25
    smsp__pcsamp_warps_issue_stalled_barrier                                          warp                            196
    smsp__pcsamp_warps_issue_stalled_memory_dependency                                                            (!) n/a
    ---------------------------------------------------------------------- --------------- ------------------------------

