==25892== NVPROF is profiling process 25892, command: /data/week2/reduce_v2//reduce_v2
Using device 0: Tesla V100-PCIE-16GB
N = 1048576, blockSize = 256, gridSize = 4096
GPU 耗时: 0.118 ms
CPU 总和: 34393744.000000, GPU 总和: 34395580.000000
结果验证: ✅ 通过 (rel_err=5.338180e-05)
==25892== Profiling application: /data/week2/reduce_v2//reduce_v2
==25892== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.90%  618.91us         1  618.91us  618.91us  618.91us  [CUDA memcpy HtoD]
                    2.68%  17.120us         1  17.120us  17.120us  17.120us  reduce_v2(float const *, float*, int)
                    0.42%  2.6880us         1  2.6880us  2.6880us  2.6880us  [CUDA memcpy DtoH]
      API calls:   99.47%  269.87ms         2  134.93ms  119.35us  269.75ms  cudaMalloc
                    0.28%  750.88us         2  375.44us  42.914us  707.97us  cudaMemcpy
                    0.09%  257.24us         2  128.62us  77.708us  179.53us  cudaFree
                    0.06%  169.77us       101  1.6800us     137ns  65.584us  cuDeviceGetAttribute
                    0.04%  103.38us         1  103.38us  103.38us  103.38us  cudaGetDeviceProperties
                    0.03%  70.490us         1  70.490us  70.490us  70.490us  cudaDeviceSynchronize
                    0.02%  44.071us         1  44.071us  44.071us  44.071us  cudaLaunchKernel
                    0.01%  33.991us         1  33.991us  33.991us  33.991us  cuDeviceGetName
                    0.00%  9.3360us         1  9.3360us  9.3360us  9.3360us  cuDeviceGetPCIBusId
                    0.00%  3.6640us         1  3.6640us  3.6640us  3.6640us  cudaSetDevice
                    0.00%  3.4100us         3  1.1360us     214ns  2.9350us  cuDeviceGetCount
                    0.00%     847ns         2     423ns     155ns     692ns  cuDeviceGet
                    0.00%     625ns         1     625ns     625ns     625ns  cuDeviceTotalMem
                    0.00%     406ns         1     406ns     406ns     406ns  cuDeviceGetUuid
