==WARNING== Could not deploy stock section files to "/root/Documents/NVIDIA Nsight Compute/2021.3.1/Sections".
Set the HOME environment variable to a writable directory.
==WARNING== Using "/usr/lib/x86_64-linux-gnu/nsight-compute/target/linux-desktop-glibc_2_11_3-x64/../../sections" instead.
==WARNING== See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#faq.
==PROF== Connected to process 25993 (/data/week2/reduce_v3/reduce_v3)
==PROF== Profiling "reduce_v4" - 1: 0%....50%....100% - 10 passes
Using device 0: Tesla V100-PCIE-16GB
N = 1048576, blockSize = 256, gridSize = 4096
GPU 耗时: 448.972 ms
CPU 总和: 34329864.000000, GPU 总和: 34332524.000000
结果验证: ✅ 通过 (rel_err=7.748356e-05)
==PROF== Disconnected from process 25993
[25993] reduce_v3@127.0.0.1
  reduce_v4(const float *, float *, int), 2026-May-27 17:24:25, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           4.19
    dram__bytes_write.sum                                                             byte                              0
    dram__throughput.avg                                                                                          (!) n/a
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld.sum                                  sector                        131,072
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld.sum.per_second               sector/nsecond                          11.01
    l2tex__bytes_read.sum                                                                                         (!) n/a
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                          46.51
    sm__warps_active.avg.pct_of_peak_sustained_elapsed                                   %                          63.39
    smsp__pcsamp_warps_issue_stalled_barrier                                          warp                            263
    smsp__pcsamp_warps_issue_stalled_memory_dependency                                                            (!) n/a
    ---------------------------------------------------------------------- --------------- ------------------------------

