==25766== NVPROF is profiling process 25766, command: /data/week2/reduce_v1//reduce_v1
Using device 0: Tesla V100-PCIE-16GB
N = 1048576, blockSize = 256, gridSize = 4096
GPU 耗时: 0.107 ms
CPU 总和: 34374380.000000, GPU 总和: 34376336.000000
结果验证: ✅ 通过 (rel_err=5.690285e-05)
==25766== Profiling application: /data/week2/reduce_v1//reduce_v1
==25766== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.60%  592.73us         1  592.73us  592.73us  592.73us  [CUDA memcpy HtoD]
                    2.77%  16.992us         1  16.992us  16.992us  16.992us  reduce_v1(float const *, float*, int)
                    0.40%  2.4640us         1  2.4640us  2.4640us  2.4640us  [CUDA memcpy DtoH]
                    0.23%  1.4080us         1  1.4080us  1.4080us  1.4080us  [CUDA memset]
      API calls:   99.48%  272.52ms         2  136.26ms  116.96us  272.40ms  cudaMalloc
                    0.27%  730.84us         2  365.42us  27.138us  703.70us  cudaMemcpy
                    0.08%  228.17us         2  114.08us  80.491us  147.68us  cudaFree
                    0.06%  172.79us       101  1.7100us     145ns  65.334us  cuDeviceGetAttribute
                    0.04%  104.20us         1  104.20us  104.20us  104.20us  cudaGetDeviceProperties
                    0.02%  63.773us         1  63.773us  63.773us  63.773us  cudaDeviceSynchronize
                    0.01%  39.998us         1  39.998us  39.998us  39.998us  cudaLaunchKernel
                    0.01%  33.527us         1  33.527us  33.527us  33.527us  cuDeviceGetName
                    0.01%  18.680us         1  18.680us  18.680us  18.680us  cuDeviceGetPCIBusId
                    0.00%  13.328us         1  13.328us  13.328us  13.328us  cudaMemset
                    0.00%  3.1940us         1  3.1940us  3.1940us  3.1940us  cudaSetDevice
                    0.00%  2.8560us         3     952ns     247ns  2.3150us  cuDeviceGetCount
                    0.00%     812ns         2     406ns     148ns     664ns  cuDeviceGet
                    0.00%     670ns         1     670ns     670ns     670ns  cuDeviceTotalMem
                    0.00%     481ns         1     481ns     481ns     481ns  cuDeviceGetUuid
